<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Register"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNickname"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/tvRegister"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:hint=" Nickname"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <RelativeLayout
                android:id="@+id/rlIDCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etNickname"
                android:layout_centerHorizontal="true">

                <EditText
                    android:id="@+id/etID"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:hint=" ID"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

                <Button
                    android:id="@+id/btCheck"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/etID"
                    android:text="중복확인" />
            </RelativeLayout>


            <EditText
                android:id="@+id/etPwd"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/rlIDCheck"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:hint=" Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/etPwdCheck"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/etPwd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:hint=" Password Check"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />


            <EditText
                android:id="@+id/etEmail"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/etPwdCheck"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:hint=" Email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/tvMyduck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etEmail"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:text="My DUCK"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TableLayout
                android:id="@+id/tlSpinners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_below="@id/tvMyduck"
                android:gravity="center"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="장르"/>

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="대분류" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvSubGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="소분류" />

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </TableRow>


            </TableLayout>


            <TextView
                android:id="@+id/tvInterests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tlSpinners"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:text="내 관심사"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/rlMyduck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMyduck"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llInterests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvInterests"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibInter1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ibInter2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/ibInter3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />
            </LinearLayout>

            <Button
                android:id="@+id/btRegister"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@id/llInterests"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="가입하기"
                android:textSize="20dp" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>