<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="목록" />

    <ImageView
        android:id="@+id/tvAppName"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />


    <RelativeLayout
        android:id="@+id/rlAddComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvAppName">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="댓글쓰기"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_margin="15sp">

            <TextView
                android:id="@+id/tvWhichDuck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="EXO"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEachTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvWhichDuck"
                android:text="글제목"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvDueTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEachTitle"
                android:text="마감 : 2019.1.10" />

            <TextView
                android:id="@+id/tvEachContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDueTime"
                android:layout_marginTop="10dp"
                android:text="글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용"
                android:textSize="10dp" />

            <RelativeLayout
                android:id="@+id/rlWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEachContent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvWriter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성자"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/tvWrittenDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvWriter"
                    android:text="2018.12.19"
                    android:textSize="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvWrittenTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvWriter"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tvWrittenDate"
                    android:text="16:35"
                    android:textSize="8dp" />
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@id/rlAddComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlOrigin"
            android:layout_margin="10sp">

            <EditText
                android:id="@+id/etComment"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/btSend"
                android:background="@drawable/textbox"
                android:hint="댓글쓰기"
                android:padding="10dp" />

            <Button
                android:id="@+id/btSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="전송" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlAddComment"
            android:layout_margin="15sp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</RelativeLayout>
