<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPage">

    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTopMenu"
        android:layout_below="@id/rlTopBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMeAndDuck"
        android:layout_below="@id/rlTopMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/rlMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivMyPic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivMyPic"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:text="My nickname"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivHeart"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/rlMyProfile"
            android:src="@drawable/heart" />

        <RelativeLayout
            android:id="@+id/rlDuckProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivHeart">

            <ImageView
                android:id="@+id/ivDuckPic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tvDuckName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivDuckPic"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:text="Duck name"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDuckFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDuckName"
                android:layout_centerInParent="true"
                android:text="123,456덕" />
        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tvLine"
        android:layout_width="300dp"
        android:layout_height="5dp"
        android:layout_below="@id/rlMeAndDuck"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/tvInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLine"
        android:layout_margin="30dp"
        android:text="관심주제"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/rlInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInterests"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/ibInter1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp" />

        <ImageButton
            android:id="@+id/ibInter2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/ibInter1" />

        <ImageButton
            android:id="@+id/ivInter3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/ibInter2" />

    </RelativeLayout>
</RelativeLayout>