<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/svMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btMypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mypage" />

            <Button
                android:id="@+id/btSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btMypage"
                android:text="schedule" />

            <Button
                android:id="@+id/btTicketing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btSchedule"
                android:text="ticketing" />

            <Button
                android:id="@+id/btNanum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btTicketing"
                android:text="Nanum" />
        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHotStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="HOT STAR" />

            <HorizontalScrollView
                android:id="@+id/svHotStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHotStar"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ibtHot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher_foreground" />

                    <ImageButton
                        android:id="@+id/ibtHot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher_foreground" />

                    <ImageButton
                        android:id="@+id/ibtHot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher_foreground" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/svHotStar"
                android:layout_margin="10dp"
                android:text="SCHEDULE" />

            <LinearLayout
                android:id="@+id/llSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSchedule"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibtSch1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_foreground" />

                <ImageButton
                    android:id="@+id/ibtSch2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_foreground" />

            </LinearLayout>

            <Button
                android:id="@+id/btMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llSchedule"
                android:layout_gravity="left"
                android:text="더보기" />

        </RelativeLayout>

    </ScrollView>


</LinearLayout>