<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llMeAndDuck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.2">
                    <ImageView
                        android:id="@+id/ivMyPic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/my_pic"/>

                    <TextView
                        android:id="@+id/tvNickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="MY NAME"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.3">
                    <ImageView
                        android:id="@+id/ivHeart"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/heart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.2">
                    <ImageView
                        android:id="@+id/ivDuckPic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/duck"/>

                    <TextView
                        android:id="@+id/tvDuckName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="EXO"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDuckFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123,456덕" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvLine"
                android:layout_width="300dp"
                android:layout_height="5dp"
                android:layout_below="@id/llMeAndDuck"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/tvInterests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLine"
                android:layout_margin="30dp"
                android:text="관심주제"
                android:textSize="20dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tvInterests"
                android:scrollbars="none">

                <RelativeLayout
                    android:id="@+id/rlInterests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:id="@+id/ibInter1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp" />

                    <Button
                        android:id="@+id/ibInter2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/ibInter1" />

                    <Button
                        android:id="@+id/ivInter3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/ibInter2" />
                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>