<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_schedule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rlSharingCardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/tvWhichDuck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="EXO"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEachTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvWhichDuck"
            android:text="글제목"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvDueTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEachTitle"
            android:text="마감 : 2019.1.10" />

        <TextView
            android:id="@+id/tvEachContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDueTime"
            android:layout_marginTop="10dp"
            android:text="글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용글내용"
            android:textSize="10dp" />

        <RelativeLayout
            android:id="@+id/rlWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEachContent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/tvWrittenDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWriter"
                android:text="2018.12.19"
                android:textSize="8dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvWrittenTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvWriter"
                android:layout_toRightOf="@id/tvWrittenDate"
                android:layout_marginLeft="5dp"
                android:text="16:35"
                android:textSize="8dp" />
        </RelativeLayout>
        <Button
            android:id="@+id/btComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvEachContent"
            android:background="#00000000"
            android:text="댓글보기(8)"
            android:textColor="#555555" />
    </RelativeLayout>

</android.support.v7.widget.CardView>