<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/svMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btHome"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/home"
                android:textAlignment="center"
                android:textColor="#EE8255"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/btMyDuck"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/btHome"
                android:text="@string/duck"
                android:textAlignment="center"
                android:textColor="#999999"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btMypage"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/btMyDuck"
                android:text="@string/my_page"
                android:textAlignment="center"
                android:textColor="#999999"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btSchedule"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/btMypage"
                android:text="@string/schedule"
                android:textAlignment="center"
                android:textColor="#999999"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btSharing"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/btSchedule"
                android:text="@string/sharing"
                android:textAlignment="center"
                android:textColor="#999999"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>