<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/svMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME" />

            <Button
                android:id="@+id/btMyDuck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btHome"
                android:text="MY/nDUCK" />

            <Button
                android:id="@+id/btMypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btMyDuck"
                android:text="MY/nPAGE" />

            <Button
                android:id="@+id/btSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btMypage"
                android:text="스케줄/n일정" />

            <Button
                android:id="@+id/btSharing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btSchedule"
                android:text="양도/n나눔" />
        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>