<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    
    <Button
        android:id="@+id/btn_newProject"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="새 프로젝트"/>
    <Button
        android:id="@+id/btn_openProject"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="기존 프로젝트"/>

</LinearLayout>